{
  "name": "node-sms-activate-api",
  "version": "0.0.1",
  "description": "sms-activate.ru API",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src --max-warnings 0",
    "build": "babel src/ -d lib/",
    "prepublish": "npm run lint && npm run build",
    "prepush": "npm run prepublish"
  },
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "lib"
  },
  "author": "Bannerets <save14@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.7.2",
    "eslint-plugin-flowtype": "^2.35.1",
    "husky": "^0.14.3"
  },
  "dependencies": {
    "request": "^2.82.0",
    "request-promise": "^4.2.2"
  },
  "keywords": [
    "sms-activate",
    "smsactivate",
    "sms-activate.ru",
    "account registration",
    "sms activation"
  ]
}
